{
  "name": "phoenix-typings",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Mathias Fredriksson",
    "email": "mafredri@gmail.com",
    "url": "mathias.fi"
  },
  "main": "",
  "repository": "mafredri/phoenix-typings",
  "typings": "index.d.ts",
  "scripts": {
    "format": "prettier --write *.ts *.json"
  },
  "devDependencies": {
    "onchange": "^4.1.0",
    "prettier": "^1.14.2",
    "tslint": "^5.11.0",
    "tslint-config-typings": "^0.3.1",
    "typescript": "^3.0.1",
    "typings": "^2.1.1"
  },
  "typeScriptVersion": "2.0",
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "trailingComma": "es5"
  }
}
